[1mdiff --cc cursospringrestapi/src/main/resources/application.properties[m
[1mindex 3fdd1a4,903c2b1..0000000[m
[1m--- a/cursospringrestapi/src/main/resources/application.properties[m
[1m+++ b/cursospringrestapi/src/main/resources/application.properties[m
[36m@@@ -1,11 -1,12 +1,18 @@@[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +[m
[32m +spring.datasource.url= jdbc=:postgresql://localhost:5432/curso-api-rest-spring[m
[32m++=======[m
[32m+ spring.datasource.url=jdbc:postgresql://localhost:5432/springrestapi[m
[32m++>>>>>>> 0a6c6784414fa3344d8f71a329171990c23352f7[m
  spring.datasource.username=postgres[m
  spring.datasource.password=Postgres@123[m
[31m- spring.datasource.hikari.driver-class-name=org.postgresql[m
[31m- spring.jpa.hibernate.ddl-auto=update[m
[32m+ spring.datasource.driver-class-name=org.postgresql.Driver[m
  [m
[31m- server-port=8099[m
[32m+ server.port=8089[m
  [m
[31m- spring.application.name=cursospringrestapi[m
[32m+ spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect[m
[32m+ spring.jpa.properties.hibernate.temp.use.jdbc_metadata_defaults=false[m
[32m+ spring.jpa.hibernate.ddl-auto=update[m
[32m+ spring.jpa.database-platform=org.hibernate.dialect.postgresqldialect[m
[32m+ spring.jpa.properties.hibernate.globally_quoted_identifiers=true[m
