
#
spring.datasource.url= jdbc=:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=Postgres@123
spring.datasource.hikari.driver-class-name=org.postgresql
spring.jpa.hibernate.ddl-auto=update

server-port=8099

spring.application.name=cursospringrestapi
