
spring.datasource.url=jdbc:postgresql://localhost:5432/springrestapi
spring.datasource.username=postgres
spring.datasource.password=Postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 
#cria os updte no banco
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use.jdbc_metadata_defaults=false
server.port=8100


#spring.jpa.properties.hibernate.dialect=

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true